cmake_minimum_required (VERSION 2.6)

ENABLE_LANGUAGE(CXX)

set(CMAKE_LIBRARY_OUTPUT_DIRECTORY lib)
set(CMAKE_ARCHIVE_OUTPUT_DIRECTORY lib)

set(GCC_COVERAGE_COMPILE_FLAGS "-std=c++11")
set (CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} ${GCC_COVERAGE_COMPILE_FLAGS}" )

############# Include Directories ################

#include_directories("/Users/elgood/libraries/boost_1_62_0")
include_directories(SamSrc)


################ Add 3rd party libraries ##########

SET(BOOST_ROOT "/Users/elgood/libraries/boost_1_62_0")
#SET(BOOST_LIBRARYDIR "/usr/local/")
find_package(Boost REQUIRED system thread program_options)
include_directories(${Boost_INCLUDE_DIRS})

#add_library(boost_program_options STATIC IMPORTED)
#set_target_properties(boost_program_options PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libboost_program_options.dylib")

#add_library(boost_system STATIC IMPORTED)
#set_target_properties(boost_system PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libboost_system.dylib")

#add_library(boost_thread STATIC IMPORTED)
#set_target_properties(boost_thread PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libboost_thread.dylib")

add_library(ZMQ STATIC IMPORTED)
set_target_properties(ZMQ PROPERTIES IMPORTED_LOCATION "/usr/local/lib/libzmq.dylib")

################ ReadSocket ################
project(ReadSocket1)


file(GLOB READ_SOCKET_SOURCES "ExecutableSrc/TestNCSpeed.cpp")

add_executable(ReadSocket ${READ_SOCKET_SOURCES} )
set_target_properties(ReadSocket PROPERTIES RUNTIME_OUTPUT_DIRECTORY "bin")

target_link_libraries(ReadSocket ${BOOST_PROGRAM_OPTIONS_LIBRARY})
target_link_libraries(ReadSocket SamLib)


############# PushPull ###################
project(PushPull1)

file (GLOB PUSH_PULL_SOURCES "ExecutableSrc/TestPushPull.cpp")

add_executable(PushPull ${PUSH_PULL_SOURCES} )
set_target_properties(PushPull PROPERTIES RUNTIME_OUTPUT_DIRECTORY "bin")

target_link_libraries(PushPull ${BOOST_PROGRAM_OPTIONS_LIBRARY})
target_link_libraries(PushPull ZMQ1)
target_link_libraries(PushPull SamLib)

############# The SAM Library ################
project(SamLib)

file (GLOB NETFLOW_SOURCES "SamSrc/*.cpp")

add_library(SamLib ${NETFLOW_SOURCES})
set_target_properties(SamLib PROPERTIES LIBRARY_OUTPUT_DIRECTORY "lib")

target_link_libraries(SamLib boost_program_options)
target_link_libraries(SamLib boost_thread)
target_link_libraries(SamLib boost_system)
