Netflows = VastStream("localhost", 9999);
PARTITION Netflows By SourceIp, DestIp;
HASH SourceIp WITH IpHashFunction;
HASH DestIp With IpHashFunction;
VertsByDest = STREAM Netflows BY DestIp;
Top2 = FOREACH VertsByDest GENERATE topk(DestPort,10000,1000,2);
Servers = FILTER VertsByDest By Top2.value(0) + Top2.value(1) > 0.9;
FlowsizeAveIncoming = FOREACH Servers GENERATE ave(SrcTotalBytes);
FlowsizeAveOutcoming = FOREACH Servers GENERATE ave(DestTotalBytes);
FlowsizeVarIncoming = FOREACH Servers GENERATE var(SrcTotalBytes);
FlowsizeVarOutcoming = FOREACH Servers GENERATE var(DestTotalBytes);
UniqueIncoming = FOREACH Servers GENERATE countdistinct(SrcTotalBytes);
UniqueOutgoing = FOREACH Servers GENERATE countdistinct(DestTotalBytes);
DestSrc = STREAM Servers BY DestIp , SourceIp;
TimeLapseSeries = FOREACH DestSrc TRANSFORM (TimeSeconds − TimeSeconds.prev(1)) : TimeDiff;
TimeDiffVar = FOREACH TimeLapseSeries GENERATE var(TimeDiff);
TimeDiffMed = FOREACH TimeLapseSeries GENERATE median(TimeDiff);
DestOnly = COLLAPSE TimeLapseSeries BY DestIp FOR TimeDiffVar , TimeDiffMed;
AveTimeDiffVar = FOREACH DestOnly GENERATE ave(TimeDiffVar);
VarTimeDiffVar = FOREACH DestOnly GENERATE var(TimeDiffVar);
