Edges = VastStream("localhost", 9999);
PARTITION Edges By SourceIp, DestIp;
HASH SourceIp WITH IpHashFunction;
HASH DestIp With IpHashFunction;
VerticesByDest = STREAM Edges BY DestIp;
VerticesBySrc = STREAM Edges BY SourceIp;
feature0 = FOREACH VerticesBySrc GENERATE ave(SrcTotalBytes,10000,2);
feature1 = FOREACH VerticesBySrc GENERATE var(SrcTotalBytes,10000,2);
feature2 = FOREACH VerticesBySrc GENERATE ave(DestTotalBytes,10000,2);
feature3 = FOREACH VerticesBySrc GENERATE var(DestTotalBytes,10000,2);
feature4 = FOREACH VerticesBySrc GENERATE ave(DurationSeconds,10000,2);
feature5 = FOREACH VerticesBySrc GENERATE var(DurationSeconds,10000,2);
feature6 = FOREACH VerticesBySrc GENERATE ave(SrcPayloadBytes,10000,2);
feature7 = FOREACH VerticesBySrc GENERATE var(SrcPayloadBytes,10000,2);
feature8 = FOREACH VerticesBySrc GENERATE ave(DestPayloadBytes,10000,2);
feature9 = FOREACH VerticesBySrc GENERATE var(DestPayloadBytes,10000,2);
feature10 = FOREACH VerticesBySrc GENERATE ave(SrcPacketCount,10000,2);
feature11 = FOREACH VerticesBySrc GENERATE var(SrctPacketCount,10000,2);
feature12 = FOREACH VerticesBySrc GENERATE ave(DestPacketCount,10000,2);
feature13 = FOREACH VerticesBySrc GENERATE var(DestPacketCount,10000,2);
feature14 = FOREACH VerticesByDest GENERATE ave(SrcTotalBytes,10000,2);
feature15 = FOREACH VerticesByDest GENERATE var(SrcTotalBytes,10000,2);
feature16 = FOREACH VerticesByDest GENERATE ave(DestTotalBytes,10000,2);
feature17 = FOREACH VerticesByDest GENERATE var(DestTotalBytes,10000,2);
feature18 = FOREACH VerticesByDest GENERATE ave(DurationSeconds,10000,2);
feature19 = FOREACH VerticesByDest GENERATE var(DurationSeconds,10000,2);
feature20 = FOREACH VerticesByDest GENERATE ave(SrcPayloadBytes,10000,2);
feature21 = FOREACH VerticesByDest GENERATE var(SrcPayloadBytes,10000,2);
feature22 = FOREACH VerticesByDest GENERATE ave(DestPayloadBytes,10000,2);
feature23 = FOREACH VerticesByDest GENERATE var(DestPayloadBytes,10000,2);
feature24 = FOREACH VerticesByDest GENERATE ave(SrcPacketCount,10000,2);
feature25 = FOREACH VerticesByDest GENERATE var(SrctPacketCount,10000,2);
feature26 = FOREACH VerticesByDest GENERATE ave(DestPacketCount,10000,2);
feature27 = FOREACH VerticesByDest GENERATE var(DestPacketCount,10000,2);
