Edges = NetflowV5Stream("localhost", 9999);
PARTITION Edges By SourceIp, DestIp;
HASH SourceIp WITH IpHashFunction;
HASH DestIp With IpHashFunction;
VerticesByDest = STREAM Edges BY DestIp;
VerticesBySrc = STREAM Edges BY SourceIp;
feature0 = FOREACH VerticesBySrc GENERATE ave(Dpkts,10000,2);
feature1 = FOREACH VerticesBySrc GENERATE var(Dpkts,10000,2);
feature2 = FOREACH VerticesBySrc GENERATE ave(Doctets,10000,2);
feature3 = FOREACH VerticesBySrc GENERATE var(Doctets,10000,2);
feature4 = FOREACH VerticesByDest GENERATE ave(Dpkts,10000,2);
feature5 = FOREACH VerticesByDest GENERATE var(Dpkts,10000,2);
feature6 = FOREACH VerticesByDest GENERATE ave(Doctets,10000,2);
feature7 = FOREACH VerticesByDest GENERATE var(Doctets,10000,2);
DestSrc = STREAM Edges BY DestIp, SourceIp;
TimeLapseSeries = FOREACH DestSrc TRANSFORM (First − First.prev(1)) : TimeDiff;
TimeDiffVar = FOREACH TimeLapseSeries GENERATE var(TimeDiff);
TimeDiffMed = FOREACH TimeLapseSeries GENERATE median(TimeDiff);
DestOnly = COLLAPSE TimeLapseSeries BY DestIp FOR TimeDiffVar , TimeDiffMed;
AveTimeDiffVar = FOREACH DestOnly GENERATE ave(TimeDiffVar);
VarTimeDiffVar = FOREACH DestOnly GENERATE var(TimeDiffVar);
